FROM golang:1.9 AS iodlr
RUN git config --global http.sslverify false
WORKDIR /root
RUN git clone https://github.com/intel/iodlr && cd iodlr/large_page-c && make -f Makefile.preload

FROM golang:1.9
RUN git config --global http.sslverify false
COPY --from=iodlr /root/iodlr/large_page-c/liblppreload.so /lib64/liblppreload.so
COPY . /go/src/github.com/harlow/go-micro-services
WORKDIR /go/src/github.com/harlow/go-micro-services
RUN go get gopkg.in/mgo.v2
RUN go get github.com/bradfitz/gomemcache/memcache
RUN go get github.com/google/uuid
RUN go install -ldflags="-s -w" ./cmd/...
ENV LD_PRELOAD=/lib64/liblppreload.so
ENV LP_IGNORE='(linux-vdso)|(/lib64/liblppreload.so)|(libpthread)|(libc)|(ld-linux-x86-64)'

